{
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "salet": "^1.6.15"
  },
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.7",
    "coffee-script": "^1.12.3",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
